

FD:\Projects\Projects\Nawar\Nawar\Clinics.xaml;;
FD:\Projects\Projects\Nawar\Nawar\Contacts.xaml;;
FD:\Projects\Projects\Nawar\Nawar\OperationTypes2.xaml;;
FD:\Projects\Projects\Nawar\Nawar\OperationTypes.xaml;;
FD:\Projects\Projects\Nawar\Nawar\HelpMultiColumns2.xaml;;
FD:\Projects\Projects\Nawar\Nawar\HelpMultiColumns.xaml;;
FD:\Projects\Projects\Nawar\Nawar\HelpCases2.xaml;;
FD:\Projects\Projects\Nawar\Nawar\HelpCustomers.xaml;;
FD:\Projects\Projects\Nawar\Nawar\MyDialog.xaml;;
FD:\Projects\Projects\Nawar\Nawar\NolonRemaining.xaml;;
FD:\Projects\Projects\Nawar\Nawar\MainPage.xaml;;
FD:\Projects\Projects\Nawar\Nawar\PhoneIndex.xaml;;
FD:\Projects\Projects\Nawar\Nawar\PreChat.xaml;;
FD:\Projects\Projects\Nawar\Nawar\HelpCases.xaml;;
FD:\Projects\Projects\Nawar\Nawar\Employees.xaml;;
FD:\Projects\Projects\Nawar\Nawar\Help.xaml;;
FD:\Projects\Projects\Nawar\Nawar\MainWindow.xaml;;

